spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vinylstore
spring.datasource.username=root
spring.datasource.password=Za2s3Tcvas
spring.jpa.database = MYSQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
