spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vinylstore
spring.datasource.username=root
spring.datasource.password=Za2s3Tcvas
spring.jpa.database = MYSQL
#spring.liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
spring.liquibase.change-log=classpath:changelogOrg.xml